
spring.profiles.active:dev

server.servlet.context-path=/computingfacts/rest
server.error.whitelabel.enabled=false

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.displayRequestDuration=true
springdoc.cache.disabled=true
springdoc.packagesToScan=com.computingfacts.api.controller

spring.jackson.serialization.indent_output:true

spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.default-property-inclusion=NON_ABSENT

#json api
server.tomcat.relaxed-query-chars= [,]
