# code-examples

api-load-testing/: pom.xml
api-load-testing/src/main/java/com/computingfacts/api/: ApiLoadTestingApplication.java
api-load-testing/src/main/java/com/computingfacts/api/config/: ApiConfig.java  IndexProperties.java
api-load-testing/src/main/java/com/computingfacts/api/controller/: SearchController.java
api-load-testing/src/main/java/com/computingfacts/api/exceptions/: IndexServiceException.java
api-load-testing/src/main/java/com/computingfacts/api/model/: Autocomplete.java  Suggestion.java
api-load-testing/src/main/java/com/computingfacts/api/okhttp/: CacheInterceptor.java  LoggingInterceptor.java
api-load-testing/src/main/java/com/computingfacts/api/service/: IndexService.java  IndexServiceImpl.java
api-load-testing/src/test/java/com/computingfacts/api/: ApiLoadTestingApplicationTests.java
api-load-testing/src/test/java/com/computingfacts/simulations/: Search.scala
code-snippets/: pom.xml
code-snippets/src/main/java/com/computingfacts/snippets/: CodeSnippetsApplication.java
code-snippets/src/main/java/com/computingfacts/snippets/fileOperation/: FileUtil.java
code-snippets/src/test/java/com/computingfacts/snippets/: CodeSnippetsApplicationTests.java
code-snippets/src/test/java/com/computingfacts/snippets/fileOperation/: FileUtilTest.java
connection-pooling/: pom.xml
connection-pooling/src/main/java/com/computingfacts/pooling/: ConnectionPoolingApplication.java
connection-pooling/src/main/java/com/computingfacts/pooling/service/: ApplicationOperation.java  ApplicationOperationImpl.java
connection-pooling/src/main/resources/: application-hikaricp.properties
connection-pooling/src/test/java/com/computingfacts/pooling/: ConnectionPoolingApplicationTests.java
connection-pooling/src/test/java/com/computingfacts/pooling/service/: ApplicationOperationTest.java
database-connection-pooling/: pom.xml
database-connection-pooling/src/main/java/com/computingfacts/pooling/config/: ConfigProperties.java
database-connection-pooling/src/main/java/com/computingfacts/pooling/dataconfig/: ApacheDbcp2Config.java  Cp30Config.java  HikaricpConfig.java  PoolConfig.java  TomcatConfig.java
database-connection-pooling/src/main/java/com/computingfacts/pooling/main/: ConnectionPoolingApplication.java
database-connection-pooling/src/main/java/com/computingfacts/pooling/service/: ApplicationOperation.java  ApplicationOperationImpl.java
database-connection-pooling/src/test/java/com/computingfacts/pooling/dataconfig/: DatabaseConnectionPoolTest.java  PoolConfigTest.java
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/computingfacts/di/: DependencyInjectionApplication.java
dependency-injection/src/main/java/com/computingfacts/di/repository/: MockRepository.java
dependency-injection/src/main/java/com/computingfacts/di/service/: BlogService.java  BlogServiceImpl.java  CommentService.java  (+3 more)
dependency-injection/src/test/java/com/computingfacts/di/: DependencyInjectionApplicationTests.java
dwp-service/: Dockerfile  README.md  pom.xml
dwp-service/src/main/java/uk/gov/dwp/dwpservice/: ClientApplicationRunner.java  DwpServiceApplication.java
dwp-service/src/main/java/uk/gov/dwp/dwpservice/config/: ApiProperties.java  DwpConfig.java
dwp-service/src/main/java/uk/gov/dwp/dwpservice/controller/: ResidenceController.java
dwp-service/src/main/java/uk/gov/dwp/dwpservice/exceptions/: ApiResponseEntityExceptionHandler.java  ExceptionDescriptor.java  InvalidInputException.java  ResourceNotFoundException.java
dwp-service/src/main/java/uk/gov/dwp/dwpservice/model/: User.java
dwp-service/src/main/java/uk/gov/dwp/dwpservice/service/: ResidenceService.java  ResidenceServiceImpl.java
dwp-service/src/main/java/uk/gov/dwp/dwpservice/swagger/: OpenApiSwaggerConfig.java  SpringDocProperties.java
dwp-service/src/main/java/uk/gov/dwp/dwpservice/util/: GeoUtil.java
dwp-service/src/main/resources/config/: application.properties
dwp-service/src/test/java/uk/gov/dwp/dwpservice/: DwpServiceApplicationTests.java
dwp-service/src/test/java/uk/gov/dwp/dwpservice/controller/: ResidenceControllerIT.java  ResidenceControllerTest.java
dwp-service/src/test/java/uk/gov/dwp/dwpservice/service/: ResidenceServiceIT.java  ResidenceServiceTest.java
dwp-service/src/test/java/uk/gov/dwp/dwpservice/util/: GeoUtilTest.java
dwp-service/src/test/resources/: logback-test.xml
hypermedia-driven-api/: pom.xml
hypermedia-driven-api/src/main/java/com/computingfacts/api/: HypermediaDrivenApiApplication.java
hypermedia-driven-api/src/main/java/com/computingfacts/api/config/: HypermediaConfig.java  OpenApiConfig.java
hypermedia-driven-api/src/main/java/com/computingfacts/api/controller/: EnzymeController.java  IndexController.java  ProteinController.java
hypermedia-driven-api/src/main/java/com/computingfacts/api/exceptions/: ApiResponseEntityExceptionHandler.java  ExceptionDescriptor.java  InvalidInputException.java  ResourceNotFoundException.java
hypermedia-driven-api/src/main/java/com/computingfacts/api/hateoas/: EnzymeModelAssembler.java  PaginationModelAssembler.java  ProteinModelAssembler.java
hypermedia-driven-api/src/main/java/com/computingfacts/api/model/: Disease.java  EnzymeModel.java  ProteinModel.java
hypermedia-driven-api/src/main/java/com/computingfacts/api/properties/: ApiProperties.java
hypermedia-driven-api/src/main/java/com/computingfacts/api/service/: EnzymeService.java  EnzymeServiceImpl.java  ProteinApiService.java  ProteinApiServiceImpl.java
hypermedia-driven-api/src/main/java/com/computingfacts/api/util/: EcValidator.java  ProteinUtil.java
hypermedia-driven-api/src/main/resources/: logback-spring.xml
hypermedia-driven-api/src/main/resources/config/: application.properties
hypermedia-driven-api/src/test/java/com/computingfacts/api/: HypermediaDrivenApiApplicationTests.java
hypermedia-driven-api/src/test/java/com/computingfacts/api/controller/: EnzymeControllerIT.java  EnzymeControllerTest.java  ProteinControllerIT.java
(+1 files in other folders)
