
#endpoint properties
app.endpoint.baseUrl=https://bpdts-test-app.herokuapp.com
app.endpoint.city=London
app.endpoint.lat=51.509865
app.endpoint.lon=-0.118092
app.endpoint.radius=50


#open api springdoc properties
app.openapi.springdoc.contactName=Joseph Sampson
app.openapi.springdoc.contactEmail=josephcomputingfacts.com
app.openapi.springdoc.licenseName=Apache 2.0
app.openapi.springdoc.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
app.openapi.springdoc.serverUrl=http://localhost:8080/dwp/api
app.openapi.springdoc.serverDesc=Localhost Server
app.openapi.springdoc.apiTitle=The DWP Interview Test API
app.openapi.springdoc.apiDesc=Specification for the DWP Interview test API
app.openapi.springdoc.apiVersion=1.0.0
app.openapi.springdoc.apiTos=#

#open api 3.x swagger springdoc config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/ui
springdoc.cache.disabled=true
springdoc.packagesToScan=uk.gov.dwp.dwpservice.controller

#extras
server.error.whitelabel.enabled=false
server.servlet.context-path=/dwp/api
