

# ===============================
# = HIKARI CONNECTION POOL 
# ===============================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.pool-name= example-HikariPool
